<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>New Landing page</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a class="navbar-brand fw-bold" href="#page-top">
                <img src="assets/img/logo-2.png" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item"><a class="nav-link me-lg-3" href="index.html">ACP </a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="device.html">Device</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- Mashead header-->
    <header class="masthead ">
        <div class="container px-5 pb-5">
            <div class="row gx-5 align-items-center ">
                <div class="col-lg-12 text-center ">
                    <h3> Discounted Mobile Phones and Devices for Sale</h3>
                    <p>Check out some of the great cell phones and handsets we offer or Explore Additional
                        Devices </p>
                </div>
            </div>


            <div class="row gx-5 align-items-center mt-4">
                <div class="col-lg-6 ">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="masthead-device-mockup  mb-4">
                                <div class="mobile-view">
                                    <img src="assets/img/mobile-view.png" />
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="col-lg-12  mt-2">
                                <div class="col-lg-12 text-center ">
                                    <h4>Cloud Mobile</h4>
                                    <h2> Stratus C7 </h2>
                                    <h2>$80</h2>
                                </div>
                                <div class="row">
                                    <div class="col-6 ml-3">
                                        <div class="Stra_tus ">
                                            <h6>. 8” display</h6>
                                            <h6>. 5 MP Rear Camera, <br>2 MP Front Camera</h6>
                                            <h6>. 16 GB Storage</h6>
                                        </div>
                                    </div>
                                    <div class="col-6 ">
                                        <div class="Stra_tu">
                                            <h6>. 2 GB RAM</h6>
                                            <h6>. 1.5 GHz processor</h6>
                                            <h6>. Wi-Fi and LTE</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 text-center Mobi_le2">
                                <a href="forms.html"> <button class="btn btn-info_bg w-50 mb-5 apply_btn">  select </button></a> 
    
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="masthead-device-mockup  relative mb-4">
                                <div class="top_100">
                                    Just $10.01 with ACP! %
                                </div>
                                <div class="mobile-view">
                                    <img src="assets/img/tab-view.png" class="w-100" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="col-lg-12 ">
                                <div class="col-lg-12 text-center ">
                                    <h4> Cloud Mobile </h4>
                                    <h2>Sunshine Elite </h2>
                                    <h2> $129.99</h2>
                                </div>
                                <div class="row">
                                    <div class="col-6 ml-3">
                                        <div class="Stra_tus ">
                                            <h6>. 5.5” LCD Touchscreen</h6>
                                            <h6>. Dual SIM</h6>
                                            <h6>. 16 GB Storage, 2 GB </h6>
                                        </div>
                                    </div>
                                    <div class="col-6 ">
                                    <div class="Stra_tu">
                                            <h6>. 8 MP Rear Camera, 5 MP <br>Camera</h6>
                                        <h6>. Android™ 12 (GO edition)</h6>
                                        <h6>. 2.0 GHz Quad-Core </h6>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 text-center Mobi_le2">
                                <a href="forms.html"> <button class="btn btn-info_bg w-50 mb-5 apply_btn">  select </button></a> 
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           
        </div>
    </header>



    <footer class="text-center py-5">
        <div class="container px-5">
            <div class="text-white-50 small">
                <div class="mb-2">&copy; Your Website 2023. All Rights Reserved.</div>
                <a href="#!">Privacy</a>
                <span class="mx-1">&middot;</span>
                <a href="#!">Terms</a>
                <span class="mx-1">&middot;</span>
                <a href="#!">FAQ</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>