<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>New Landing page</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <div id="background-wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a class="navbar-brand fw-bold" href="#page-top">
                <img src="assets/img/logo-2.png"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item"><a class="nav-link me-lg-3" href="index.html">ACP </a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="device.html">Device</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- Mashead header-->
    <header class="masthead slider_part ">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 z3">
                    <!-- Mashead text and app badges-->
                    <div class="mb-5 mb-lg-0 text-center text-lg-start">
                        <!-- <h1 class="display-2 lh-1 mb-3">Get ACP free - wireless phone Services</h1> -->
                        <h1 class="display-2 lh-1 mb-3">
                            <div class='console-container'>
                                <span id='text'></span>
                                <div class='console-underscore' id='console'>&#95;</div>
                            </div>
                        </h1>
                        <p class="lead fw-normal text-muted mb-5">TruConnect's free wireless plans are here to keep you connected wherever you go. Apply today and if 
                            eligible, receive all the following for FREE receive:</p>
                        <div class="d-flex flex-column flex-lg-row align-items-center">
                            <div class="me-lg-3 mb-4 mb-lg-0 text-center  px-2 grow">
                                <img class="app-badge" src="assets/img/icon_1.svg" alt="..." />
                                <p>Unlimited talk & text                                </p>
                            </div>
                            <div class="me-lg-3 mb-4 mb-lg-0 text-center px-2 grow">
                                <img class="app-badge" src="assets/img/Data icon (1)_1.svg" alt="..." />
                                <p>8 GB monthly data                                 </p>
                            </div>
                            <div class="me-lg-3 mb-4 mb-lg-0 text-center px-2 grow">
                                <img class="app-badge" src="assets/img/Phone-icon_1.png" alt="..." />
                                <p>Add a tablet for only                                </p>
                            </div>
                            <div class="me-lg-3 mb-4 mb-lg-0 text-center  px-2 grow">
                                <img class="app-badge" src="assets/img/Globe icon (1)_1.svg" alt="..." />
                                <p>Free international calling**</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center z2">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="masthead-device-mockup relative">
                        <div class="top_10 btn--shockwave is-active z2">
                            Just $10.01 with ACP! %
                        </div>
                        <div class="mobil_imag">
                            <img src="assets/img/C7 Front Phones.png" class="w-100 trans"  />
                        </div>
                      
                  </div>
                  <button class="btn btn-info_bg rounded-xxl mb-1  mt-5 w-75 mx-auto text-center" >
                    <a href="forms.html" class="align-items-center px-2 apply_btn ">Apply Now </a> </button>
                </div>
               
            </div>
        </div>
    </header>



    <footer class=" text-center py-5">
        <div class="container px-5">
            <div class="text-white-50 small">
                <div class="mb-2">&copy; Your Website 2023. All Rights Reserved.</div>
                <a href="#!">Privacy</a>
                <span class="mx-1">&middot;</span>
                <a href="#!">Terms</a>
                <span class="mx-1">&middot;</span>
                <a href="#!">FAQ</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>