User:

Hi  , I am Zheyan, previously contacted you via email regarding Zen Sea II. I would like to check for the pricing stated online. i.e for 20 pax, it will be $1070 + $1000 which is $2070. Is this the final price, or is there any prevailing GST or service charge to be added?
 Yacht.ai:

Hello. Prices shown are nett, so there is no more GST or service charge to be added. But do take note that if you choose to pay by credit card, there is a 3.5% admin charge.
User:

Thank you!
User:

Hi, sorry for the trouble. I think it will be faster to communicate through here since there seems to be a delay in the email. I would like to book for 20 pax on 16 Nov. Could you address the payee to Yaf Thai Mun?
 Yacht.ai:

Ok, noted for Zen Sea 2, right?
User:

Yes.
User:

Hi, my supervisor would like to check if it is possible to just book for 10 + 5 at the moment and add on for additional pax on that day as he is concerned about the turn out rate?
 Yacht.ai:

Yes, but do take note that if it’s 1 or 2 pax, it’s fine; just pay the captain on the day itself. But if it’s too many, you will have to inform earlier as they might need additional crew.
User:

Are you able to advise if we book for 15 and have an additional 5 more on that day, will there be a need for additional crew? Also, will there be a receipt/invoice issued for the addon?
 Yacht.ai:

I cannot advise, as the number of crew will be decided by the captain and what he needs. If you pay cash to the captain, we will not issue a receipt/invoice, as the money does not go through our company anymore. We will get the yacht itself to issue an invoice/receipt instead.
User:

Noted. Thank you so much for your reply!
User:

Hi, if I would like to proceed with the 20 pax booking, I just use the invoice for the 20 pax, right?
 Yacht.ai:

The invoice has been amended already. If you want to go for 20 pax, I will need to amend it back.
User:

Yes, please. So sorry about that.
 Yacht.ai:

Ok 👌
User:

Hi, payment has been done. Could you verify it?
 Yacht.ai:

Hi, yes, we have received the payment and proceeded to confirm the charter. You will receive the confirmation email with the meeting location and person to call when you reach the marina that day.
User:

Noted. Thank you.


User:

Good Afternoon! We spoke last month over email about reserving one of your yachts. Is it possible to reserve one of the yachts and make payment by 02 Nov?
 Yacht.ai:

For bookings, we only hold for 24hrs. After 24hrs, the owner has the right to release the booking to the next person.
User:

Hi! Can I check if Zen Sea 2 yacht is still available for the 29th Nov?
 Yacht.ai:

Yes, it's still available.
User:

Okay, will be paying by credit card. Can I have the link?
 Yacht.ai:

The invoice will be sent to your email shortly.
User:

The website states $1,070 for 10 pax, but the invoice is $2,570. It states an additional 15 people, but we only have 8 pax. We don't need the additional pax cost.
 Yacht.ai:

Ok noted, will amend.
User:

Thanks. To clarify, can the birthday month voucher be used for this payment or the next booking onwards?
 Yacht.ai:

It can be used for the month of your birthday.
User:

My birthday is 29th Nov, hence the yacht booking. Can it be used for this booking?
 Yacht.ai:

Yes, it can.
User:

How do I go about applying the discount then?
 Yacht.ai:

My accounts will check. If it is the birthday discount voucher, it will be reflected on the invoice.
User:

Okay, by when can I know?
 Yacht.ai:

It should be reflected on the invoice sent already.
User:

So we have to apply the birthday discount voucher manually, or will your invoice prompt it? Currently, it shows $1,070.
 Yacht.ai:

The invoice will prompt it. You booked under your name, right?
User:

Ohhh, I think the email might be wrong?
 Yacht.ai:

Please provide me the email name and phone number you keyed for the membership so I can check.
 Yacht.ai:

Hi, we have found the membership. Please recheck the invoice.
User:

Yes, I received it. Thank you. Will make the payment soon.
User:

Payment settled, boss.
 Yacht.ai:

Noted. You will receive the confirmation email with the meeting location and person to contact upon arrival at the marina.
User:

Hi, just wanted to check, is there free parking available at the OneMarina area?
 Yacht.ai:

There is no free parking at the marina. Parking fees are applicable as it’s a public car park.
User:

Ahh okay, understood. How much are the rates?
 Yacht.ai:

Parking is available at Sentosa Cove Village Carpark beside ONE°15 Marina.
Visitor rates:
$1.20/hour ($0.02/min), 7 am – 5 pm daily
$2.40/entry, 5.01 pm – 6.59 am daily.




User:

Hi  , I wish to inquire about booking a yacht.
 Yacht.ai:

Hello, how can I help you?
User:

We are looking to book Jyohana for 4-8 pm on 9th Nov. We will be 20 pax.
 Yacht.ai:

Yes, they are available.
User:

Okay, let's proceed. Would like to add a few things.
 Yacht.ai:

What would you like to add?
User:

BBQ pit rental is inclusive, right?
 Yacht.ai:

Yes, it is.
User:

Can we get fishing equipment + bait and water toys/floats?
 Yacht.ai:

Sorry, the yacht does not offer that option. Each yacht has its own equipment.
User:

Is there another option for 20 pax with those?
 Yacht.ai:

I suggest this yacht: MS Eternity. You can rent the giant slide, and they already have some floaties available.
User:

Let me check with my group.
User (later):

We're going with Jyohana. Next steps?
 Yacht.ai:

Please provide me with Name, Email, and Phone. Also, if you have any corporate promo, we can consider a 5% corporate discount.
User:

Name: Abi Saha, Email: abhirupsaha@dbs.com, Phone: +6583229105. It's a DBS team event.
User:

Hi  , received your invoice today on the yacht booking. We'll transfer via IFAST next week, sorry for the delay.
 Yacht.ai:

Should not be a problem.
User (later):

Hi  , the transfer is done as per the latest invoice. Please confirm.
 Yacht.ai:

Noted. Let me check with my accounts.
User:

Hi  , we had some drop-offs. Can you send a revised invoice for 15 pax? Sorry for the delay.
 Yacht.ai:

Noted. We will amend the invoice.
User (later):

Hi  , we made the payment. Please confirm.
 Yacht.ai:

It was confirmed, and you should receive the confirmation email soon.
User:

Hi  , when will the accounts team send the confirmation email?
 Yacht.ai:

It was sent on Thursday. Please check your junk mail; it might have gone there.
User:

Okay, thanks.
User (later):

Hi  , checking if the accounts team responded.
 Yacht.ai:

The payment was made, and we have confirmed the charter. You should receive the confirmation email today.
User:

Hi  , had a few questions about the BBQ. Who should I connect to?
 Yacht.ai:

You can ask me first.
User:

So, we get the BBQ catered to the ship?
 Yacht.ai:

You can cater to send to the marina. The address and person of contact can be found in your confirmation email.
User:

About the additional pax, we will need an invoice.
 Yacht.ai:

Sure, just let me know, and we will issue an invoice.
User:

Oh, by the way, is it all-weather? In case it rains, will it still be on?
 Yacht.ai:

For wet weather, the Captain will decide whether to sail out or delay. If not possible, the charter will be rescheduled, subject to availability. No cancellations are allowed.
User:

Thank you.
User (later):

Hi  , there will be 2 extra pax. Total count 17. You can send us the invoice when you can. Thank you for all the help.



User: Hi! I would like to find out more about yacht rental for 8th Dec 3pm to 7pm. Please let me know the itinerary and how much. What is inclusive? For 16 PAX.

Yacht.ai: I'm Yacht.ai from the Yacht Club Singapore. How can I assist you today?

User: Hi  , I wish to enquire about booking a yacht. The Ocean Diva does not have a shower facility?

 Yacht.ai: Yes, they do have shower facilities.

User: Hi  , how to book for 8th Dec 10 am to 2 pm?

 Yacht.ai: Please provide me with Name, Email, and Phone.

User:

Name: ALINO, Mari Cristh
Email: mari_alino@nec.com.sg
Phone: +65 97389047
 Yacht.ai: Noted. Will proceed to do the booking. You will receive the invoice with payment instructions via email shortly.

User: Hi, is it possible to go down at Lazarus Island?

 Yacht.ai: Sorry, disembarking using the jetty is not allowed for private yachts. The jetty is designated only for ferry services. But if the yacht is able to anchor close to the beach, you can swim towards the shore.

User: Can swim towards the shore, you mean? Ok, thank you. My boss will make a payment in a while. I will send you the screenshot once he is done.

 Yacht.ai: Yes, if the yacht sails there and is able to find a close spot near the beach.

User: Where can I find the details of what time to be at One Degree Marina (complete address), and other details like what to do and not to do?

 Yacht.ai: You should have received a confirmation email yesterday. The confirmation email will have the meeting location and person to contact when you reach the marina.

User: What are the rules?

 Yacht.ai: No footwear onboard, pet-friendly for breeds below 10kg, no red wine, no glassware, drink responsibly, no water activities after 7 PM, smoking is only allowed at the rear of the yacht when stationary. Please listen to the captain’s instructions and do not commit rash acts that will endanger the charter or any passengers.


User: Hi there  . How are you? The name is Dinos. I got your number from Eugene. I was hoping to get your help booking a 4-hour yacht for Sunday the 12th. Morning if possible, capacity 12-14, departing from One°15, the cheaper the better. 😋🙏🏻

 Yacht.ai: Hello! Do you mean 12th Nov or 12th Dec? 12th Nov is a public holiday. One of the cheaper options is SG Yacht as they do not have a public holiday surcharge.
User: Ah. My bad. Should have been clearer. 12th November please. Awesome. How much would this be? Looks great 👌🏻

 Yacht.ai: Yes, additional per pax is $70. The total for 10 pax on Sunday is $1295.
User: Perfect. Just 10 for now. Do I book on the site or you can help me close it? 😁

 Yacht.ai: For booking, provide me with Name, Email, Phone, and Timing. I will do the booking, and you'll receive the invoice via email with payment instructions.
User: Name: Dinos Demetriades, Email: dinos@pelagicresources.com, Phone: +6591018770, Timing: Sunday 12th November, 9 am.
 Yacht.ai: Noted. Will send you the invoice via email shortly.
User: Hi there  . How are you? Just following up on that invoice. I haven't received anything yet. Checked again. Nothing received. Can you please resend? Or attach to WhatsApp?

 Yacht.ai: The invoice was sent to the email you provided last Friday. Please check your email or junk mail. Here's the invoice link.
User: Perfect. Thank you.
User: Hi  . Do you have a link or a description of the replacement by any chance?

 Yacht.ai: The replacement yacht is Achates.
User: Thanks for arranging this  . Very much appreciated.

 Yacht.ai: You're welcome! Have a great time on your yacht charter with Achates on 12th Nov. If you have any questions, contact your charter manager.


User: Hello  . Alvin here. We just spoke over the phone, would need a quotation for Eaglewings 1 for 40 pax on 15th Dec.

 Yacht.ai: Hello Alvin! As discussed, for Eaglewings 1 on 15th Dec, 9 am-1 pm, the cost for 40 pax is $6978 nett.
User: Thanks, bro. Do you have any other recommendations for a yacht similar to Eaglewings 1? Price around this range.

 Yacht.ai: The next closest in size and price is Anka. They can do up to 3:30 pm.
User: If starting at 11:30 am to 3:30 pm for Anka is possible?

 Yacht.ai: Yes, that's possible.
User: For Anka, what are the available time slots?

 Yacht.ai: Morning till 3:30 pm.
User: If starting at 11:30 am to 3:30 pm for Anka is possible?

 Yacht.ai: Yes.
User: I want this slot for Anka 11:30 am to 3:30 pm. Can you advise on payment terms and the next steps?

 Yacht.ai: For booking, I will need Name, Email, and Phone. The invoice with payment instructions will be sent to your email.
User: Bro, is payment in full? Going to make payment now.

 Yacht.ai: Yes, the payment is in full.
User: Thanks! For the receipt, can you email me tomorrow during working hours? Tomorrow, can you let me know what are the next steps and what to expect on the day, please?

 Yacht.ai: We have received the payment. You will receive the receipt and confirmation email today. The confirmation email will have the meeting location and contact person for the day.
User: THE LOCAL INN.TERIOR PTE LTD

User: Hi  , this is Eunice. I sent you an email on the availability of Mikanna on 30th Nov. Is the cost at $1,945 for 30 pax and includes BBQ pit and cooking service?

 Yacht.ai: Hello Eunice! Yes, it’s $1945 for 30 pax with the BBQ pit rental and cooking service. Food is not included.
User: Is Mikanna suitable for a company retreat? I’m also looking at Sardinia and Escapade.

 Yacht.ai: Mikanna is very spacious and currently has a promo making it cheaper. Sardinia and Escapade are not available.
User: Is Mikanna available from 5 to 9 pm?

 Yacht.ai: Yes, Mikanna is available for that time.
User: Is there karaoke available for Mikanna?

 Yacht.ai: Mikanna does not have karaoke.
User: How do I make the booking for Mikanna?

 Yacht.ai: I will require Name, Email, and Phone for the booking.
User: Are we allowed to bring beer and wine? Any corkage?

 Yacht.ai: Yes, you can bring beer and wine. Only red wine is strictly not allowed, and there is no corkage.
User: Can I have the itinerary?

 Yacht.ai: You can find the itinerary at this link.
User: I will require Name: Eunice Goh, Email: egg1421@hotmail.com, Phone: 93887074 for the booking.

User: Can I check if you are going ahead with the booking? As we have not received payment to confirm the charter.

 Yacht.ai: Please give me till the end of the day, I’m waiting for my boss to confirm.
User: Hi, good morning, payment made.

 Yacht.ai: Noted. I will inform my accounts to confirm the charter.

User: Hi Salim here from Evonik. Budget around $1500. Please list down the itinerary for the boats below $1500.

 Yacht.ai: Provided a list of yacht options below $1500.
User: If I bring my own BBQ items and utensils, any fee? Intend to take Boat No. 3, 5 hours package, berthing at 9:30 AM.

 Yacht.ai: Confirmed that bringing your own BBQ items incurs a fee of $65 for the BBQ pit and $215 for bringing your own BBQ food.
User: I will take the package with cooking service and bring my own BBQ items. What about the corkage fee? Another $213?

 Yacht.ai: Confirmed that if you bring your own pre-cooked food, there is no additional fee.
User: Do we need to pay a deposit?

 Yacht.ai: Full payment is required to confirm the charter.
User: Once settled, will inform you. Thanks!

[No specific response]
User: Hi, today just sent an email to the boss for consent. Payment will be for 10 pax first. Add more later, possible?

 Yacht.ai: Confirmed that additional pax and add-ons can be paid later, but at least 3 working days before the charter.
User: Can you issue two invoices? 1st for 10 pax, 2nd for additional pax and add-on items.

 Yacht.ai: Confirmed that two invoices can be issued.
User: Do you have beer on board? What type?

 Yacht.ai: No, they do not have beer onboard. Users need to purchase it themselves.
User: For booking, I will require Name: Salim Salleh, Email: salim.salleh@evonik.com, Phone: 97426754.

User: For the date on Dec 4, 2023, time 1:00 PM, the package for 10 pax is $863. Invoice attention to Mr. Asana.

User: Can we open a second invoice for additional pax and add-on items later?

 Yacht.ai: Confirmed and provided instructions.
User: Once the number of pax is confirmed, will inform you.

User: Is the 1st invoice already sent?

 Yacht.ai: Confirmed that the 1st invoice was sent.
User: Can you forward the email so I can pay now? I'm not working until next week.

 Yacht.ai: Confirmed and noted the email for forwarding.
User: I just sent S$933.00 via PayNow. Done.

 Yacht.ai: Noted.
User: Tomorrow, can you issue the 2nd invoice for additional pax and add-on items?

 Yacht.ai: Confirmed.
User: Add 15 more pax, totaling about 25 pax. Consists of 2 teams.

 Yacht.ai: Confirmed.
User: Can you issue the 2nd invoice for additional 1 pax and add-on items?

 Yacht.ai: Confirmed.
User: For booking, I will require Name: Salim Salleh, Email: salim.salleh@evonik.com, Phone: 97426754.

User: Done with the payment.

User: Can I pay for additional pax using the same payment method?

 Yacht.ai: Confirmed and mentioned that they will send another invoice for additional pax.
User: Will update on the number of pax by Nov 28.

User: Hi, can you send 1 more invoice for an additional 1 pax?

 Yacht.ai: Confirmed.
User: Done with the payment.

 Yacht.ai: Noted on the payment.