User: Hi
Yacht.ai: I'm Yacht.ai from the Yacht Club Singapore. How can I assist you today?

User: Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
User: Hi  , we’d like to make an enquiry on Yacht rental.
User: We are looking to have a corporate yacht party on the 1st December, total of 27 pax, and would like to have some BBQ done for us. Could you kindly provide us with some recommendations, please? Thanks.

Yacht.ai: Hello, I will recommend this for the 1st Dec for 27 pax:
Link to Yacht
Link to BBQ Menu

User: Hi, if we go with menu A, what would the estimated total be for the 1st of December?
User: What is the timing like?

Yacht.ai: Total: $6101 for 27 pax with BBQ menu A.
Timing is flexible; you can choose.

User: Is menu A the lowest-priced menu?
Yacht.ai: Yes.
User: Is this price inclusive of GST? Would there be any other charges we need to factor in?
Yacht.ai: Prices shown are nett price.

User: Is this the best price you can give us? We are actually very interested. 😊
Yacht.ai: Yes.
User: I will try to push for approval. Thanks,  .
User: Can I check with you on payment? How much deposit do you require, and would you issue us an invoice?
User: Are we able to select a few pax for vegetarian and allowed to bring our own drinks?

Yacht.ai: We require full payment to confirm the charter; we do not accept deposits.
We will need: Name, Email, Phone.
And we will send the invoice via email with payment instructions.
The vegetarian menu also has a minimum headcount order.
Yes, you can bring your own drinks.

User: 5 pax?
Yacht.ai: Yes.

User: Hi, could I check on the following please? Insurance, Life jackets provided for all pax, Route for travel/itinerary, Timings.
Yacht.ai: There is no insurance provided. Life jackets are available for all guests. Here is the itinerary Link. Timing is flexible; you can choose your 4hr slot.

User: Hi, do you have Valencia Leopard 51? We are browsing through your website for other options.
User: My bosses are pretty impressed with the menu.

Yacht.ai: Hi yes, we do Link to Valencia.
User: Let us browse and get back to you; thanks, not sure which yacht they prefer.

Yacht.ai: Ok.

User: Hi, what is the best price you can offer us for the Eagle Wings and Anka? It’s for 27 pax on the 1st December.

User: Doesn’t indicate how much for additional pax for the weekend.
User: $3470 + $1560 (additional pax) + $1606 (menu A 22pax) + $ 445 (vegetarian) + $390 BBQ rental plus cooking. Total: $7471. Is this total correct? Anything else that we need to factor in? Any advice based on experience? First time we are having a yacht party for Christmas and need to seek higher management approval; need the closest estimate possible, thanks.
Yacht.ai: For Eaglewings: $6060. No unless you are paying by card. The prices shown are nett so there’s no GST or service charges. Yes, that total is correct.

User: So for food, it’s just $1606 + $445. Total: $8111; BBQ and service are free of charge?
Yacht.ai: Yes.

User: Noted. Think the only additional is drinks, and we will most probably bring our own.
User: Any discount, please?
Yacht.ai: Sorry, there’s no promotions on these current yachts.
User: Ok, will try our best to seek approvals, as these 2 seem to be the only luxury ones that can fit 27.
User: The food will be fully taken care of by Hotel Intercontinental?
Yacht.ai: Yes, that’s correct.

User: Thanks, will update you soon.
User: I am still waiting for approvals from higher management.
User: Is the deposit refundable if we need to cancel?
Yacht.ai: No, it’s non-refundable.

User: Hi, we have received approval and are ready to confirm. What are the next steps?
Yacht.ai: Great! Please provide the guest list, and we will send the invoice with payment instructions.

User: Sure, will do that soon. Just checking, is the yacht a catamaran or monohull?
Yacht.ai: Catamaran.

User: Hi, we would like to go with Valencia instead. Is that available on the 1st of December?
Yacht.ai: Yes, it is.

User: Hi, can you provide more details on Valencia? We are interested in renting it for the 1st of December for 27 pax.
[Details about Valencia, pricing, and additional charges are provided]

User: So the total is $5552. Is this correct?
Yacht.ai: Yes, that’s correct.

User: Can I ask for a discount? 😊
Yacht.ai: Sorry, there’s no discount for this yacht.

User: Ok, I will inform my bosses and get back to you soon.
User: Hi, my bosses are fine with the price. We are ready to confirm.
User: Can I check if there are any additional charges or anything else we need to know?
Yacht.ai: Great! Please provide the guest list, and we will send the invoice with payment instructions.
No additional charges unless you are paying by card.

User: Ok, I will get the guest list to you by today. We will be paying by bank transfer.
User: Hi, I have sent the guest list. Let me know if you received it.
Yacht.ai: Got it. We will send the invoice shortly.

User: Thanks, I will make the payment once I receive it.
User: Hi, I have made the payment. Can you confirm if you received it?
Yacht.ai: Got it. We will send you the receipt.

User: Thanks,  . Looking forward to the yacht party.
User: Hi, I have not received the receipt. Can you please send it to me?
Yacht.ai: Apologies for the delay. We will send it to you shortly.

User: Thanks, appreciate it.
User: Hi, just checking, are drinks provided on the yacht?
Yacht.ai: No, they are not provided. You can bring your own drinks.

User: Ok, thanks for clarifying.
User: Hi, do you provide ice and cups for the drinks?
Yacht.ai: Yes, we do.

User: Great, thanks.
User: Hi, just checking, do you have a sound system on the yacht?
Yacht.ai: Yes, we do.

User: Awesome, thanks.
User: Hi, do you have any decorations on the yacht, or can we bring our own?
Yacht.ai: You can bring your own decorations.

User: Ok, thanks for the info.
User: Hi, do you provide fishing equipment on the yacht?
Yacht.ai: No, we do not.

User: Got it, thanks.
User: Hi, I have received the receipt. Thanks for sending it over.
Yacht.ai: You're welcome.

User: Hi, just checking, what is the latest timing we can have the yacht back by?
Yacht.ai: The latest is 10 pm.

User: Ok, noted.
User: Hi, just checking, is there a toilet on the yacht?
Yacht.ai: Yes, there is.

User: Thanks for the info.
User: Hi, just checking, is there a changing room on the yacht?
Yacht.ai: No, there isn't.

User: Ok, thanks for letting us know.
User: Hi, do you have any recommendations for activities during the yacht party?
Yacht.ai: You can consider water activities like swimming or kayaking.

User: Sounds good, thanks for the suggestion.
User: Hi, just checking, is there a captain on board, or do we need to hire one separately?
Yacht.ai: The yacht comes with a captain and crew.

User: Great, thanks for confirming.
User: Hi, can I check if there is parking available at the marina?
Yacht.ai: Yes, there is parking available.

User: Ok, thanks for the info.
User: Hi, just checking, can we bring our own food on the yacht?
Yacht.ai: Yes, you can.

User: Ok, great to know.
User: Hi, just checking, can we bring our own music to play on the yacht's sound system?
Yacht.ai: Yes, you can connect your device to the yacht's sound system.

User: Awesome, thanks for confirming.
User: Hi, just checking, can we bring our own BBQ equipment if we want to?
Yacht.ai: No, we do not allow external BBQ equipment.

User: Got it, thanks for letting us know.
User: Hi, just checking, are there any restrictions on the type of drinks we can bring?
Yacht.ai: No restrictions, you can bring any type of drinks.

User: Ok, thanks for clarifying.
User: Hi, just checking, is there a minimum age requirement for guests on the yacht?
Yacht.ai: There is no specific minimum age requirement.

User: Ok, thanks for the info.
User: Hi, just checking, is there a maximum capacity for the yacht in terms of guests?
Yacht.ai: The maximum capacity is 27 pax for Valencia.

User: Ok, great.
User: Hi, just checking, do you have any first aid or safety measures on the yacht?
Yacht.ai: Yes, we have first aid kits and safety measures on board.

User: Ok, thanks for letting us know.
User: Hi, just checking, can we extend the duration of the yacht charter during the trip if we want to?
Yacht.ai: Yes, you can extend, subject to availability.

User: Ok, good to know.
User: Hi, just checking, can we bring our own crew on the yacht?
Yacht.ai: No,


User: Hi
Yacht.ai: I'm Yacht.ai from the Yacht Club Singapore. How can I assist you today?

User: Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
User: Hi  , I wish to inquire about booking a yacht.
User: Looking for 20 pax, on 21st Dec afternoon.

Yacht.ai: Hello, what is your budget?
User: Is Mikana still available on 21st Dec?

Yacht.ai: Mikanna is available from 4.30-8.30 pm. Any other availability for the week?
User: Is there a time slot for 1 - 5 pm or 3 - 7 pm?

Yacht.ai: Yes, on the 20th, they can do 3-7 pm.
User: Thanks, let me check with my friends and get back to you.

User: R u available on 18th, 3 - 7 pm?
Yacht.ai: Yes, the yacht is available on the 18th Dec 3-7 pm.

User: Great! Pending a few more friend's replies. If possible to soft book?
Yacht.ai: Yes, but soft booking is only held for 24 hrs, and we will require full payment to confirm the charter. If not, the owner has the right to release it to another person if they make payment.

User: Mikanna is $1840 now, right?
Yacht.ai: $1730 for 20 pax, $1840 for 21-25 pax.

User: Hi  , managed to confirm the number of pax to be 23 pax and we are looking at 20th, 3 - 7 pm.
User: Can I check with you if 7 pm means we would be able to catch the sunset?

Yacht.ai: Sunset is 6.45-7.15 pm, so if you take 3-7 pm, by the time sunset, you would have reached back at the marina.
User: Oic... the trip back to the marina will take how long?

Yacht.ai: 45 min - 1 hr with the city skyline cruise.
User: Ah... icic. As some of us didn't want to stay too late, so I am thinking of 7 pm.

Yacht.ai: Sure, for booking please provide Name, Email, Phone.
User: Where do we board?
User: I had signed up for the membership as well. Hoping to get as much discount as possible.

Yacht.ai: After payment, once the charter is confirmed, you will receive the confirmation email. The email will have the meeting location and person to call when you reach the marina.
User: I have sent S$1,810.00 to your UEN via PayNow. Thanks, paid 👍🏻

User: Does the vessel have a TV, and can we bring Nintendo?
Yacht.ai: No, there is no TV on this yacht. But you can play Nintendo. 😅

User: What’s included in their charter?
User: We can use the BBQ and cook ourselves?
User: That's extra charges, right?

Yacht.ai: Fridge, Ice cooler box, Microwave oven, City skyline cruise, Floating water mat, 1 Stand-up paddle board, 2 Kayaks, Sound system, Cabins, No corkage & self-catering fee.
Yacht.ai: The crew will cook for you on the BBQ pit; it’s inclusive already.
User: I see 👍🏻

User: Hi  , haven't received the receipt yet.
Yacht.ai: Do you mean confirmation email? Receipt we will only issue upon request.

User: Who is the charter manager?
Yacht.ai: I am the charter manager for TYC Pte Ltd. Hasrin is the captain for Mikanna.

User: Sorry, one more silly question. How do we go to ONE 15 Marina?
Yacht.ai: Drive, take grab, sky train to Sentosa and take the internal bus, or take the public bus at the interchange.



User: Hi
Yacht.ai: Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. How can I assist you today?

User: Hi  , I wish to inquire about booking a yacht.
Yacht.ai: Hello, how can I help you?

User: I'm looking at these 2 yachts for 23rd Nov 4-7 pm because it's quite last minute, so wanted to check here for faster communication.
Yacht.ai: Both are available. Our booking is for 4 hours. Do take note that for food ordering, it’s too late to order already.

User: Okay, no problem, we can bring our own food, right?
Yacht.ai: Yes, you can bring your own food.

User: I would like to book the MS Eternity I for 23rd Nov 3-7 pm. I've signed up for membership too.
User: [Image omitted]
User: I can PayNow. When can it be confirmed? :)
Yacht.ai: The invoice was sent to your email already. Please check. Once you make payment, the charter will be confirmed.

User: [Image omitted]
User: Done.
Yacht.ai: Ok noted.
Yacht.ai: Dear Jaze Phua, Thank you for confirming your yacht charter with The Yacht Club! Please find the location of your meeting point and other useful information here: [Meeting Point URL]

User: Hi, so sorry, I would like to add one more pax, can I just PayNow?
Yacht.ai: Yes, can PayNow to the same UEN. I will get my accounts to send you the invoice for 1 more pax.

User: Okay, can I confirm how much will it be?
Yacht.ai: $90.25
User: Done!
Yacht.ai: Ok


User: Hi  , Ranny Cho recommended me to you. I'm interested in chartering the MNF boat on 2nd Dec for 15 pax. What are the available times?

Yacht.ai: MNF is available from morning till 4 pm on 2nd Dec. The cost is $1405 for the first 8 pax for 4 hours, and $90 per additional pax.

User: Is it $1405 for 15 pax on 2nd Dec?

Yacht.ai: It's $1405 for the first 8 pax for 4 hours. For 15 pax, it would be $1405 + $90x7 = $2035.

User: What times do you have available? Do you have 11 am to 3 pm or 12 pm to 4 pm?

Yacht.ai: Yes, available as long as the yacht comes back by 4 pm, as there's a booking at 5 pm. So, 10-2, 11-3, or 12-4 pm is fine.

User: I'd like to book for 12-4 pm on 2nd Dec for 15 pax. How do I proceed?

User: [Provides personal details]

User: I've paid via PayNow. Thanks!

User: Can we bring a small dog on the boat?

Yacht.ai: Yes, pets are allowed with certain conditions, and there's a $50 charge.

User: I haven't received the email confirmation. Can you resend it? Also, if we want to add more people, is it $90 per person?

Yacht.ai: You will receive the confirmation email. Yes, it's $90 per extra person.

User: Thanks!

User: What happens if it rains? Can we reschedule/get a refund?

Yacht.ai: In case of wet weather, the Captain will decide whether to sail or reschedule. No cancellations are allowed.

If you have any specific questions or if there's anything else you'd like to know, feel free to ask!

User: Hi
Yacht.ai: I'm Yacht.ai from the Yacht Club Singapore. How can I assist you today?

User: Hello  
Yacht.ai: Hello

User: I got your contact on The Yacht Club website and I’m curious if you guys still have availability on 02 May
Yacht.ai: Yes, we still have some available yachts on the 2nd May.

User: Thinking of doing it from 4 pm onwards
Yacht.ai: So 4-8 pm or 5-9 pm?

User: Let’s look at 4-8 pm
User: Is Leopard 47 - Mikanna under you guys? I saw there’s availability
Yacht.ai: Mikanna is not available as they are waiting for their dry docking schedule.

User: Oh, I thought it’s available on Yachtly. Can you recommend something else?
Yacht.ai: How about SGyacht? It’s a 60ft cabin cruiser. Link: SGyacht

User: Looks good! How much is it?
User: I saw you also carry Valencia with you
Yacht.ai: It’s $1207 for 4 hours and 8 pax. Yes, we do. Let me check if Valencia is available.

User: We used them just two weeks ago. Tell them it’s with my friend, Aby
User: Oh, it’s a different Valencia haha
Yacht.ai: There’s only 1 Valencia. Is it a different name, same type?

User: Yeah, different company maybe. But your Valencia looks good. Is it available?
Yacht.ai: Let me check with them. They are available from 10-3 pm only.

User: Awwww, we wanted to have the sunset experience. Any other available ones similar to Valencia?
Yacht.ai: For evening only, SGyacht and Sardinia from 6-10 pm. Mikanna can only do 11-3 pm.

User: Hello! Hope you’re well. Reaching out to inquire on a yacht rental on 17 Nov, 4 pm onwards for 27 pax. Kindly get back to me with a proposal? Thank you
Yacht.ai: Hello, these 3 are still available for the 17th Nov: No Name II, Valencia, Jyohana

User: Our budget is $2K to $2.5K. You think there’s anything that’ll fit this?
Yacht.ai: Only SGyacht fits your budget, which is $2555 for 27 pax for 4 hours from 4-8 pm.

User: Sounds good. The No Name one is good actually. With 27 pax, what’s the cost like?
Yacht.ai: $3030 for 27 pax for 4 hours.

User: Okay, let’s book No Name please
Yacht.ai: Please provide: Name, Email, Phone.

User: Name: Cyprus Malinao, Email: cyprus.malinao@teads.tv, Phone: +6584810885
Yacht.ai: Hello, please check your email for the invoice. We will require payment by today as there is another inquiry for the same slot.

User: Hello  ! Can we pay 50% first today to reserve it?
Yacht.ai: Sorry, no. We require full payment to confirm the charter. We do not accept a deposit.

User: Okay noted. I will do that today. Please don’t give it away
Yacht.ai: Ok.

User: Hello! Can I check if payment is made? We have to receive payment by 8 pm today to confirm the charter
User: Hello, paying now!
Yacht.ai: Ok noted. The charter is confirmed. You will receive the confirmation by tonight.

User: Hello  ! Just letting you know that we have not received the confirmation from the team. Also, can I check if you can prepare food for us?
Yacht.ai: The confirmation email was sent last Thursday. Please check your spam mail. Unfortunately, we can't order food for you as it's less than 3 working days before the charter date.

User: Oh no! Can we not pay extra and rush it out? Please, sir
User: Technically, we still have 3 days, haha. Please,  
Yacht.ai: Sorry, we can't rush it. Our caterer requires at least 3 days to place the order.

User: Okay, I can check.

User: Hello  ! It’s me again, and it’s that time of the year. We’d like to charter a yacht for the following details: Date: 19 Dec 2023, Time: 3 pm onwards (4 hrs), Number of pax: 27-30 pax
Yacht.ai: Sure, do you have a yacht in mind?

User: We don’t have a yacht in mind, but we have a budget of $3K
Yacht.ai: Link: SGyacht - Maximum 28 pax.
Link: Mikanna - Promotion $1945 for 30 pax.

User: This looks good to me!!! Which one is nicer for you?
Yacht.ai: Mikanna.

User: That’s what I thought. Alright, let’s go with that. Is that $1945 all-in right? Unless we get food?
Yacht.ai: Yes. Will details be the same? Name: Cyprus Malinao, Email: cyprus.malinao@teads.tv, Phone: +6584810885.

User: Yes, the same! Thanksss



User: Hi
Yacht.ai: I'm Yacht.ai from the Yacht Club Singapore. How can I assist you today?

User: Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
User: Hi  , I wish to inquire about booking a yacht with a slide for my family of 4. Can you let me know what options you have for Friday afternoons and weekends this month?

Yacht.ai: You deleted this message.
Yacht.ai: Hello. We have 3 yachts that have a slide: No name 3, Victoria, and Valencia.
Yacht.ai: Victoria and Valencia slide have a 2M small slide, while No name 3 has an 8M giant slide, requiring at least 6hrs minimum booking to use.
Yacht.ai: Which one are you interested in?

User: 2M slide is sufficient.
Yacht.ai: September 17th, 18th (Victoria available), 19th (Valencia available), 24th, 25th (Valencia available), 26th - all available. These are afternoon slots for September.

User: Hi there, do you have an available yacht on Sunday, 18th Sept afternoon with BBQ and slide?
Yacht.ai: Hello, No name 3, Ms. Eternity, and Maximum are available on the 18th Sept.


User: Ok perfect, I like No name 3. What will be the cost? We have 8 adults and maybe 8 kids. Can we add on the slide and BBQ ourselves on the boat? We would like to go out from 3-7pm.
Yacht.ai: For No name 3, the minimum hours to book the slide is 6hrs.

User: As the difference in price for added kids pax? They are only little! So the basic with slide is $2,250 + ($590 * 2) + $390.
User: Are the other 2 boats cheaper?
Yacht.ai: There’s no difference in price for kids and adults. Ms. Eternity and Maximum are cheaper, and do not require 6hrs.

User: Hi, sorry about the delay. Is No Name and Ms. Eternity still available on Sunday, 18th Sept, 3-7pm?
Yacht.ai: Ms. Eternity is available, but No name 3 is taken already.

User: Ok, and Ms. Eternity for 18 of us with BBQ and slide is $3,577.
User: Sorry, I meant $3,476! (we don’t want cooking service)
User: Do you have anything else that looks less like a ferry?
Yacht.ai: There’s only a limited number of yachts with a slide. I have one with a 2m slide, but it’s quite small. [Link provided]

User: Hi  , apologies for the back and forth. For a last option, can you let me know the best boat you have for 18 pax on Sunday, 18th afternoon with use of BBQ (same criteria as before but without slide)? I will then confirm today! Thank you.
Yacht.ai: [Link provided for Eaglewings II]

User: Hi  , looking for a luxury yacht for a team outing on the afternoon of Thursday, 7th Dec for 8 pax. Can you let me know what you’ve got?
Yacht.ai: [Three yacht options provided]

User: 1st one the nicest? Do you know Maserati? Is it nicer?
Yacht.ai: We do not have Maserati in our list of yachts, and Maserati does not have air conditioning.

User: Ok, please can you send me more pics? We would like to book.
User: Please can we do 4-8 pm?
Yacht.ai: All the photos are uploaded to the website; we do not carry more.

User: Yes, that looks like your most luxury one for 8 pax, right?
User: Lauren Burns Lauren@venturi.partners 



User: Hi  , I wish to inquire about booking a yacht. Does the booking price include the GST charge?

Yacht.ai: Hello, prices shown on the website are nett prices.

User: I see, then can I clarify this yacht rental is open to the public, right?
Yacht.ai: Sorry, what do you mean by open to the public?
Yacht.ai: Anyway, you can book the yacht. All bookings are private; it’s not a shared charter.
Yacht.ai: Anyone can book; you don't need to be a member.

User: I was worried that you need to be a member before you can book the yacht.
User: Ah, I see.
Yacht.ai: Oh no need.
Yacht.ai: All the yachts are privately owned; they have no relation to the marina.
Yacht.ai: The only thing is that you will need the crew to pick you up and bring you into the marina, as the marina itself is considered private property and needs key access to enter.

User: Hi, I’m interested in booking SG Yacht on 20th Jan 2024 (Saturday) from 5pm - 10pm.
User: May I know if it’s still available on that date and if I am allowed to pay for the confirmed number of guests first and add on within the maximum capacity nearer to the charter date?

Yacht.ai: Hi, SG Yacht is not available for the 20th Jan evening timing already.
Yacht.ai: Yes, you can book for the minimum number of pax, and after that, add on more pax later.

User: May I know what are the other available timings for the SG Yacht in Jan?
User: I’m looking at 13th Jan or 21st Jan.
User: If not, I don’t mind 27th/28th Jan too.

Yacht.ai: Only 6th and 13th are available.

User: Okay.
User: Then may I request to book on 13th Jan?

Yacht.ai: Yes, sure. Please provide:

Name: Tai Rui Xuan
Email: ruixuantrx@gmail.com
Phone: +65 9375 5168


