What is included in the charter fee?
Charter fee includes the services of the Captain, crew, fuel, exclusive use of the yacht during the charter period and its standard water toys.

What are the payment terms like? Can I place a deposit?
Full payment is required for the reservation of the yacht charter. Booking shall only be confirmed upon receipt of full payment.


What happens if it is raining or there is haze?
For wet weather, the captain holds the final decision as he is in charge of everyone’s safety. Customers are still required to proceed to the marina and wait for the captain’s final decision.

For light drizzle, the yacht will still sail out. For heavy rain, the captain will try to delay the sail out timing.

If it is not possible to delay, the charter will be rescheduled to another date of your choice (subject to availability). No refunds are allowed.

What other situations will the charter get cancelled?
If there is any unsafe behaviour (e.g. excessive alcohol consumption) of the charter guests during the charter, which shall be at the sole discretion of the captain, there will be no cancellation refund. TYC reserves the sole and exclusive right to recall the vessel upon the forecast or occurrence of severe weather. If charterer elects to prematurely end the charter, the charter is deemed cancelled and there will be strictly no refund. Once the yacht has departed the Marina, the charter is considered to have been fulfilled and no cancellations or refunds are provided.


What happens to my F&B order if the charter is postponed?
If the charter is rescheduled and the guests have made food arrangement, the food items must be brought back by the guests on the day itself. Guests will need to make a new food arrangement on the rescheduled date.



Do I need any passport?
No, the yacht will be sailing in Singapore waters. It is required only if you are travelling to other countries such as Indonesia or Malaysia.


Are there any ice box?
Yes, each yacht have their own individual large ice box which can contain around 20kg of ice.



I do not know how to swim. Is it safe for me?
The yachts have life vests for all its guests. You can request for a life vest if you wish to take a dip in the sea.



Can I bring my own food & beverages?
Yes, there is no corkage fee imposed. However, red wine is not allowed for the stubborn stains that it might cause (except for EagleWings and Anka yacht).




Is there any music on board?
The yacht have its sound system on board and there will be a ear phone jack for you to plug in your phone to play your own music.

Can I bring my pets on board?
Pets such as dog/ cats are strictly not allowed on board.


Is a child included in the headcount?
Yes, a child or even an infant is considered as a pax, and will be charged accordingly.