Current Rates
4 hours, first 8 pax (promo)(usual: 5 pax)
Weekday (Mon – Thu): $999
Weekend (Fri – Sun): $1,199
PH/PH eve: +20% surcharge of total

Add pax: $80/pax (max. 22)
Add hour: $200/hour (till 11pm)
Add hour: $300/hour (after 11pm)

Add-ons
BBQ pit rental with cooking service: $150
City skyline cruise: included
Water trampoline: $80
Giant unicorn: $150

About the Yacht
Achates, a 2012 Sealine flybridge cruiser, features lush wooden interior and a well equipped kitchen. Offering a spacious cockpit and a large saloon, this beauty is perfect for your intimate social gathering.


What’s included in their charter
Non-consumable ice for chilling drinks

Bar fridge
Ice cooler box

Microwave oven
Toilet

Floating water mat

2 Stand-up paddle boards

Snorkeling gear

Karaoke system

Portable Bluetooth speakers

Cabins
No corkage & self-catering fee



Rules
No footwear onboard

No pets allowed

No red wine

No glassware

Drink responsibly

No water activities after 7 PM

Smoking is only allowed at the rear of the yacht when stationary

Please listen to the captain’s instructions and do not commit rash acts that will endanger the charter or any passengers


Rescheduling
Rescheduling policy: Any rescheduling of the yacht charter is subject to our rescheduling policy. The charterer may reschedule the charter subject to availability and terms and conditions.

Rescheduling made more than 1 month prior to the charter date is provided free of charge.
Rescheduling made less than 1 month prior to the yacht charter date, an additional 50% of charter fees will be charged as a rescheduling fee.
Any reschedules made within office hours count towards the effective rescheduling period stated above. Rescheduling made after office hours will be counted beginning from the next working day.
Should Charterer reschedule a weekend charter slot to a weekday charter slot (from a higher-value charter to a lower-value charter), no refunds (whether cash or credit) on the difference of the charter fees will be provided.
Should Charterer reschedule a weekday charter slot to a weekend charter slot( From a lower value charter to a higher value charter), a top up (whether cash or credit) on the difference of the prevailing charter fees will be required.
Rescheduled bookings must be placed within 1 month from the original booking date. Otherwise, the booking will be taken as a new request.
Cancellations
Cancellation policy: In any event of cancellation, our cancellation policy applies

Cancellations made less than 14 days prior to the yacht charter date are subject to 100% of the charter fee, with no refund or rescheduling allowed.
For cancellations made less than 1 month prior to the yacht charter date, full payment of the charter fee will be charged, with a refund of up to 50% allowed at TYC’s sole discretion.
For cancellations made more than 1 month in advance, TYC may, at our discretion, allow a refund of up to 100% of the full charter fee.
All refunds may be made in the form of a cash refund or credit refund.
Cancellations made within office hours count towards the effective cancellation period stated above. Cancellations made after office hours will be counted beginning from the next working day.
Any refund, if applicable, shall only apply to the charter fee component. Charges for food catering or other services will not be refunded should the charter be cancelled for any reason.
TYC will always negotiate with our vendors in the best interests of our clients. Refund decisions by vendors may be transferred where possible. Flexibility may be exercised where possible, with special considerations made by TYC at our sole discretion on a case-by-case basis.
Other Terms & Conditions
This yacht does not refund if there is a shortfall of guests on the day of the charter. You might want to book your charter for the confirmed number of guests and add on within the maximum capacity nearer to the charter date.
Only fully vaccinated passengers are allowed onboard the SZH-licensed pleasure craft. Unvaccinated passengers (other than recovered individuals, medically ineligible individuals, or children aged 12 years and below) are not allowed to board the craft.
All rates listed are for basic charters only (4-5 hours depending on the yacht). For the standard itinerary, please click here.
BBQ pit and cooking services DO NOT include food.
Ice (otherwise stated), disposable cutlery, and cups are not provided.
Do note for wet weather, the Captain will still sail out if it does not pose any safety issues. If it is not possible to sail out, the Captain will try to delay the sail out timing. If it is not possible to sail, the charter will be rescheduled to a later date (subject to availability). No cancellations are allowed. The Captain will decide what is the next course of action. Customers are still required to proceed to the marina and wait for the captain’s final decision.
Disembarkation at Lazarus Island Pontoon is no longer permitted by MPA unless the yacht has a tender boat.
Balloons are prohibited due to marine life preservation.
Red wine is strictly prohibited on all yachts except for Anka, MS Eternity and EagleWings 1, 2 and 3.
If no social gatherings are allowed due to any pandemic, we would reschedule the charter up to a mutually agreeable date and time. No cancellations will be permitted. Strictly NO refunds and postponements, should there be any reduction in headcount for social gatherings by the MMTF, charterers will need to reduce their own headcount and consume the charter. Notwithstanding the above, there are no refunds or reschedules for bookings even if guests are tested positive for COVID-19 unless agreed by the yacht owners.