.chatbodybg {
  background-color: #2F4050 !important;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */
.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.form-signin {
  max-width: 500px;
  margin: 7% auto;
  padding: 48px 40px 36px;
  border-radius: 6px;
  border: 1px solid #d4d4d4;
  background: #fff;
  position: relative;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: 10px;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
}

.sb-active {
  display: block;
}
.sb-hide {
  display: none;
}

.sb-info {
  font-size: 13px;
  line-height: 20px;
  color: #fff;
  background-color: #ca3434;
  right: 0;
  left: 0;
  top: 0;
  margin: 0 0 40px 0;
  padding: 15px 20px;
  border-radius: 4px;
}

.nav-link.myitem {
  cursor: pointer;
}



section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
section > div {
  flex: 1;
  padding: 0.5rem;
}
input[type="radio"] {
  display: none;
  &:not(:disabled) ~ label {
    cursor: pointer;
  }
  &:disabled ~ label {
    color: hsla(150, 5%, 75%, 1);
    border-color: hsla(150, 5%, 75%, 1);
    box-shadow: none;
    cursor: not-allowed;
  }
}
label {
  width: 100%;
  height: 80%;
  display: block;
  background: white;
  border: 2px solid hsl(150deg 2.61% 41.44%);
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
  position: relative;
}
input[type="radio"]:checked + label {
  background: gray;
  color: white;
  box-shadow: 0px 0px 20px hsl(0deg 0% 0% / 53%);
  &::after {
    color: hsl(150deg 2.61% 45.44%);
    font-family: FontAwesome;
    border: 2px solid hsl(0deg 0% 34.65%);
    content: "\f00c";
    font-size: 24px;
    position: absolute;
    top: 10px;
    left: 0%;
    transform: translateX(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 2px 5px -2px hsla(0, 0%, 0%, 0.25);
  }
}


@media only screen and (max-width: 700px) {
  section {
    flex-direction: column;
  }
}

.checked_cate_li {
  background-color: lightblue !important;
}
.checked_cate_div {
  font-size: 14px;
  font-weight: bold;
  color: black;
}

.myfooter {
  position: fixed !important;
  bottom: 0 !important;
  z-index: 1 !important;
}

#category_ul, #subcategory_ul {
  height: 400px;
  overflow-y: auto;
}

textarea {
  resize: none;
}

#assist_cate_tree * {
  font-size: 20px;
}

#ideation_cate_tree * {
  font-size: 20px;
}

#insight_cate_tree * {
  font-size: 20px;
}

.ibox-content {
  height: 600px;
}
@media (min-width: 768px) {
  .modal-dialog {
    max-width: 800px;
  }
}


.sb-chat {
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 99995;
  color: #24272a;
  direction: ltr;
}

.sb-chat.sb-active > .sb-body {
  display: flex;
  animation: sb-chat-open-animation 0.4s;
}
.sb-chat > .sb-body {
  display: none;
  position: absolute;
  width: 360px;
  max-height: 650px;
  background: #fff;
  right: 0;
  bottom: 0;
  border-radius: 6px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.06), 0 3px 32px rgba(0, 0, 0, 0.16);
  z-index: 99995;
  text-align: left;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.4s;
}
.sb-main *, .sb-articles-page * {
  box-sizing: content-box;
  outline: none;
}
.sb-chat.sb-active > .sb-body {
  display: flex;
  animation: sb-chat-open-animation 0.4s;
}

.sb-chat .sb-scroll-area {
  min-height: 450px;
  background-size: cover;
  margin: 0;
}
.sb-scroll-area, .sb-conversation .sb-list, .sb-list .sb-message pre, .sb-rich-table .sb-content, .sb-admin .sb-top-bar > div:first-child > ul, .sb-area-settings > .sb-tab > .sb-nav, .sb-area-reports > .sb-tab > .sb-nav, .sb-dialog-box pre, .sb-horizontal-scroll {
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-color: #ced6db #ced6db;
  scrollbar-width: thin;
}
.sb-chat .sb-scroll-area .sb-header {
  color: #fff;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
  font-size: 14px;
  line-height: 26px;
  font-weight: 500;
  text-align: center;
  background-color: #028be5;
  background-size: cover;
}
.sb-chat .sb-header-agent {
  padding: 20px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0 !important;
  opacity: 1 !important;
  z-index: 9;
}
.sb-chat .sb-header-agent .sb-profile {
  display: flex;
  align-items: center;
  text-align: left;
  transition: all 0.4s;
}
.sb-chat .sb-header-agent .sb-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
  display: block;
}
.sb-chat .sb-header-agent .sb-profile > div {
  height: 40px;
}
.sb-chat .sb-header-agent .sb-profile .sb-name {
  letter-spacing: 0.5px;
  font-size: 14px;
}
.sb-chat .sb-header-agent .sb-profile > div span {
  display: block;
  line-height: 22px;
}
.sb-chat .sb-header-agent .sb-profile .sb-status {
  position: relative;
  font-weight: 400;
  font-size: 13px;
  padding-left: 15px;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 0.3px;
}

.sb-chat .sb-header-agent .sb-profile > div span {
  display: block;
  line-height: 22px;
}
.sb-chat .sb-header-agent .sb-profile .sb-status.sb-status-online:before {
  background: #13ca7e;
}
.sb-chat .sb-header-agent .sb-profile .sb-status:before {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  border-radius: 50%;
  margin-top: -4px;
  top: 50%;
  left: 0;
  background: #d4d4d4;
}
.sb-chat .sb-label-date-top {
  top: 83px;
}

.sb-label-date-top {
  position: absolute;
  top: 73px;
  left: 0;
  right: 5px;
  z-index: 2;
  opacity: 0;
  transition: all 0.4s;
}
.sb-list > div.sb-label-date span, .sb-label-date-top span {
  display: inline-block;
  background: #f5f7fa;
  padding: 0 10px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 26px;
  letter-spacing: .3px;
  margin: 15px auto 15px auto;
  font-weight: 400;
  color: #566069;
  user-select: none;
}
.sb-chat .sb-list.sb-active, .sb-chat .sb-dashboard.sb-active, .sb-chat .sb-panel.sb-active {
  display: block;
}
.sb-chat .sb-header-agent + .sb-list {
  padding-top: 90px;
  margin-top: 0;
}
.sb-chat .sb-scroll-area > .sb-list {
  float: left;
  clear: both;
  width: 100%;
  min-height: 450px;
  box-sizing: border-box;
}
.sb-list > div.sb-label-date, .sb-label-date-top {
  text-align: center;
  max-width: 100% !important;
  width: auto;
  float: none !important;
  background: none;
  margin: 0 !important;
}
.sb-list > div {
  float: left;
  clear: both;
  position: relative;
  margin: 2px 10px 25px 20px;
  box-shadow: none;
  background-color: whitesmoke;
  border-radius: 6px;
  padding: 8px 12px;
  max-width: calc(90% - 110px);
}
.sb-list > div.sb-label-date span, .sb-label-date-top span {
  display: inline-block;
  background: #f5f7fa;
  padding: 0 10px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 26px;
  letter-spacing: .3px;
  margin: 15px auto 15px auto;
  font-weight: 400;
  color: #566069;
  user-select: none;
}
.sb-list > div:first-child > span {
  margin-top: 0 !important;
}
.sb-list > div.sb-right {
  float: right;
  margin: 2px 20px 25px 10px;
  background-color: #E6F2FC;
}
.sb-list > div.sb-right .sb-message, .sb-list > div.sb-right .sb-message a, .sb-list > div.sb-right .sb-rich-message .sb-text {
  color: #004c7d;
}

.sb-list .sb-message {
  overflow: hidden;
  text-overflow: ellipsis;
}
.sb-list .sb-message, .sb-list .sb-message a {
  color: #566069;
  font-size: 13px;
  line-height: 21px;
  letter-spacing: 0.3px;
  outline: none;
}
.sb-list > div.sb-right .sb-time {
  right: 0;
  left: auto;
}
.sb-list .sb-time {
  opacity: .9;
  color: #566069;
  font-size: 11px;
  letter-spacing: 0.5px;
  line-height: 16px;
  bottom: -20px;
  left: 0;
  white-space: nowrap;
  position: absolute;
  display: flex;
}
.sb-list > div:not(.sb-right):not(.sb-label-date) + .sb-right, .sb-list > div.sb-right + div:not(.sb-right):not(.sb-label-date) {
  margin-top: 15px;
}
.sb-list > div.sb-thumb-active {
  margin-left: 55px;
}
.sb-list > div {
  float: left;
  clear: both;
  position: relative;
  margin: 2px 10px 25px 20px;
  box-shadow: none;
  background-color: whitesmoke;
  border-radius: 6px;
  padding: 8px 12px;
  max-width: calc(90% - 110px);
}
.sb-list > div.sb-thumb-active .sb-thumb {
  display: block;
}
.sb-list .sb-thumb {
  position: absolute;
  left: -35px;
  top: 1px;
  width: 25px;
  display: none;
}
.sb-list .sb-thumb > img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.sb-list .sb-message {
  overflow: hidden;
  text-overflow: ellipsis;
}

.sb-list .sb-message, .sb-list .sb-message a {
  color: #566069;
  font-size: 13px;
  line-height: 21px;
  letter-spacing: 0.3px;
  outline: none;
}
.sb-list .sb-time {
  opacity: .9;
  color: #566069;
  font-size: 11px;
  letter-spacing: 0.5px;
  line-height: 16px;
  bottom: -20px;
  left: 0;
  white-space: nowrap;
  position: absolute;
  display: flex;
}
.sb-chat .sb-editor {
  padding: 0;
}
.sb-editor {
  background: #fbfbfb;
  padding-bottom: 0;
  padding: 15px;
  position: relative;
  margin: 0;
}
.sb-chat .sb-editor .sb-textarea {
  padding: 15px 120px 15px 15px;
  border-top: 1px solid #dee5ec;
}
.sb-editor textarea {
  margin: 0 !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  font-size: 13px;
  letter-spacing: 0.3px;
  width: 100%;
  height: 25px;
  line-height: 25px;
  min-height: 0 !important;
  padding: 0px !important;
  outline: none !important;
  text-align: left;
  font-weight: 400;
  resize: none !important;
  border: none !important;
  color: #566069 !important;
  background: transparent !important;
  transition: all 0.4s;
  overflow: hidden;
  display: block;
}
.sb-chat .sb-editor .sb-bar {
  padding: 15px 15px 15px 0;
}
.sb-editor .sb-bar {
  position: absolute;
  display: flex;
  align-items: center;
  max-height: 26px;
  right: 0;
  top: 0;
  bottom: 0;
}
.sb-editor .sb-bar-icons {
  display: flex;
  justify-content: flex-start;
}
.sb-chat .sb-editor.sb-active .sb-bar-icons > div {
  margin-right: 0;
}
.sb-chat .sb-editor .sb-bar-icons > div:not(:hover) {
  opacity: 0.5;
}
.sb-editor.sb-active .sb-bar .sb-btn-attachment, .sb-editor.sb-active .sb-bar .sb-btn-audio-clip {
  display: none;
}
.sb-editor .sb-bar-icons > div.sb-btn-attachment {
  margin-right: 7px;
}
.sb-editor .sb-bar-icons > div {
  width: 30px;
  height: 28px;
  margin-right: 8px;
  position: relative;
  cursor: pointer;
}
.sb-editor.sb-active .sb-bar .sb-submit {
  display: block;
}
.sb-editor .sb-submit {
  color: #028be5;
  cursor: pointer;
  font-size: 18px;
  line-height: 19px;
  padding-left: 13px;
  height: 19px;
  transition: all 0.4s;
}
.sb-icon-send:before {
  content: "\50";
}

[class^="sb-icon-"]:before, [class*=" sb-icon-"]:before {
  font-family: "Support Board Icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.sb-chat .sb-editor .sb-loader {
  right: 15px;
  background: #fbfbfb;
}
.sb-editor .sb-loader {
  height: 25px;
  position: absolute;
  right: 0;
  background: #fff;
  cursor: pointer;
}
.sb-chat-btn {
  position: fixed;
  visibility: visible;
  bottom: 20px;
  right: 20px;
  left: auto;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06), 0 3px 32px rgba(0, 0, 0, 0.16);
  transition: all 0.4s;
  background-color: #028be5;
  z-index: 999995;
}
.sb-chat-btn span:empty, .sb-chat-btn span[data-count="0"], .sb-user-conversations > li > [data-count]:empty, .sb-user-conversations > li > [data-count][data-count="0"] {
  display: none;
}
.sb-chat-btn span, .sb-user-conversations > li > [data-count] {
  position: absolute;
  width: 20px;
  height: 20px;
  text-align: center;
  background: #ca3434;
  color: #fff;
  border-radius: 100%;
  font-weight: 500;
  font-size: 11px;
  line-height: 22px;
  top: 0;
  left: -3px;
  z-index: 2;
  animation: sb-fade-animation 0.3s;
}
.sb-active .sb-chat-btn .sb-icon {
  opacity: 0;
}
.sb-chat-btn img {
  max-width: 100%;
  width: 60px;
  height: 60px;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  min-height: 0 !important;
  min-width: 0 !important;
  z-index: 0;
  transition: all 0.4s;
}
.sb-active .sb-chat-btn .sb-close {
  transform: rotate(0deg);
  opacity: 1;
}
.sb-chat-btn .sb-close {
  opacity: 0;
  transform: rotate(90deg);
}
.sb-icon-send:before {
  content: "\50";
}
.assist-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

#greeting_tbl tbody tr td:hover {
  cursor: pointer;
}

#assist_tbl tbody tr td:hover {
  cursor: pointer;
}
.rightcentbtn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}