<html lang="en">
<head>
<title>Course Rest API</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container"> 
        <h1>Course Management API</h1>
    </div>
    <div class="container mt-3">
        <h3>Add Course</h3>
        <p>Method: POST</p>
        <p>URL: /course</p>
        <h3>Get Courses</h3>
        <p>Method: GET</p>
        <p>URL: /course</p>
        <h3>Update Course</h3>
        <p>Method: UPDATE</p>
        <p>URL: /course/:id</p>
        <h3>Delete Course</h3>
        <p>Method: DELETE</p>
        <p>URL: /course/:id</p>
    </div>
</body>

</html>